#Database Configuration
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/BL3-Items
spring.datasource.username=postgres
spring.datasource.password=postgres1

db.driver=org.postgresql.Driver
db.url=jdbc:postgresql://localhost:5432/BL3-Items
db.username=postgres
db.password=postgres1

#Hibernate Configuration
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.database=POSTGRESQL
spring.jpa.hibernate.ddl-auto=update
hibernate.ejb.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
hibernate.show_sql=true
hibernate.format_sql=true